[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'viva.blg'
[40] biber:287> INFO - === Thu Feb 15, 2018, 00:57:39
[139] Biber.pm:348> INFO - Reading 'viva.bcf'
[285] Biber.pm:742> INFO - Found 11 citekeys in bib section 0
[290] Biber.pm:3151> INFO - Processing section 0
[322] Biber.pm:3308> INFO - Looking for bibtex format file './references.bib' for section 0
[719] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1033] bibtex.pm:974> INFO - Found BibTeX data source './references.bib'
[1280] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1280] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1280] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1280] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1298] bbl.pm:519> INFO - Writing 'viva.bbl' with encoding 'UTF-8'
[1360] bbl.pm:615> INFO - Output to viva.bbl
